
@inactive: #dfdfdf;
html, body {
	padding: 0 !important;
	margin: 0 !important;
	height: 100%;
	width: 100%;
}

.main {
  height: 100%;
  width: 100%;
	min-width: 1100px;
  margin: 0px;
  .menu {
    float: left;
    width: 200px;
    height: 100%;
    background-color: #333;
    &>a{
      display: block;
      position: relative;
      list-style-type: none;
      overflow: hidden;
      color: white;
      padding: 0px 0px 0px 15px;
      line-height: 30px;
      border-left: 4px solid transparent;
      border-bottom: 1px solid #222;
			text-decoration: none;
      &:hover{
        border-left: 4px solid #09f;
      }
      &.active{
        position: relative;
        list-style-type: none;
        overflow: hidden;
        color: white;
				background: #222;
				border-left: 4px solid #09f;
        &:before{
          content: '';
          width: 20px;
          height: 20px;
          background: @inactive;
          position: absolute;
          transform: rotate(45deg);
          right: -15px;
          top: 5px;
        }
      }
    }
  }
  .content{
		min-width: 800px;
    float: left;
    width: ~'calc( 100% - 200px )';
    height: 100%;
    padding: 10px;
		background: @inactive;
		.box{
			padding: 20px;
		}
		.form{
			padding: 100px;
			width: 500px;
			text-align: center;
		}
		.form-control{
			margin-bottom: 10px;
		}
		#uploader{
			display: none;
		}
		.image{
			border: 2px dashed #cdcdcd;
			border-radius: 10px;
			height: 240px;
			width: 240px;
			text-align: center;
			line-height: 240px;
			font-weight: 600;
			color: #cdcdcd;
			background-size: cover;
			&:hover{
				color: #ababab;
				border-color: #ababab;
			}
		}
  }
}
